


html {
  --main-bgcolor: #009425;
  --sec-bgcolor: #753900;
  --thr-bgcolor: lightgray;
  --main-hilight: #ffcc00;
  --sec-hilight: red;
  --thr-hilight: gray;
  height: 100%;
  
}

h1 {
	font-size: 24px;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	margin: 0px;
	font-size: 12px;
	height: 100%;
}	


/* ul style */
.ul-no-bullet li {
	display: block;
	text-decoration-style: none;
}

.colLabel {
	float: left;
	padding: 2px;
	text-align: left;
}
.colElement {
	padding: 2px;
	text-align: left;
}


/* table style */
.table-header-blue {
	border: 1px solid grey;
	border-collapse: collapse;
	padding-right: 5px;
	padding-left: 5px;
}
.table-header-blue th {
	background-color: #5DADE2;
}
.table-header-blue tr:nth-child(odd) {
	background-color: #F1F1F1;
}
.table-header-blue tr:nth-child(odd) {
	background-color: #FFFFFF;
}
.table-header-blue tr:hover{
	background-color: var(--thr-bgcolor);
	font-style: bold;
}




.centerScreen 
{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Text style */
.page-header {font-size: 20px; width: 100%; text-align: center; padding: 2px;}
.content-header {font-size: 16px; font-style: bold;}
.remark-text { color: red; padding: 2px; }

.text-aligh-right { text-align: right; }
.text-aligh-left { text-align: left; }
.text-aligh-center { text-align: center; }



/* Button */
.btn:hover { cursor: pointer; }
.btn_disabled {
	background-color: lightgray;
	color: gray;
	padding: 6px 12px 6px 12px;
	text-align: center;
	margin: 10px;
}

.btn_blue {
	background-color: #007acc;
	color: white;
	padding: 6px 12px 6px 12px;
	text-align: center;
}
.btn_gray {
	background-color: lightgray;
	color: black;
	padding: 6px 12px 6px 12px;
	text-align: center;
}


/* Tooltips */
.tooltip {
  position: relative;
  border-bottom: 1px dotted var(--sec-bgcolor);
}

.tooltip:hover {
	cursor: help;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: var(--sec-bgcolor);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext .tooltip-table td {
	background: var(--sec-bgcolor);
	padding: 8px;
	text-align: left;
}





/* state */
.hide {display: none;}
.show {display: block;}


.bd-red { border: 1px solid red; }
.bd-blue { border: 1px solid blue; }
.col-1 { width: 10%; }
.col-2 { width: 20%; }
.col-3 { width: 30%; }
.col-4 { width: 40%; }
.col-5 { width: 50%; }
.col-6 { width: 60%; }
.col-7 { width: 70%; }
.col-8 { width: 80%; }
.col-9 { width: 90%; }
.col-10 { width: 100%; }
.fl { float: left; }
.fr { float: right; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }
.round-conner { border-radius: 10%; }




/* main page */
.mainBody {
	height: 100%;
	display: grid;
	grid-template-columns: 200px repeat(5,1fr);
	grid-template-rows: 60px 30px repeat(4,1fr);
	grid-template-areas:
	"header header header header header header"
	"title title title title title title"
	"aside showpage showpage showpage showpage showpage"
	"aside showpage showpage showpage showpage showpage"
	"aside showpage showpage showpage showpage showpage"
	"aside showpage showpage showpage showpage showpage";
}
.main-header {
	grid-area: header;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 60px;
	background-color: var(--main-bgcolor);
} 
.main-header .logo {
	width: 200px;
	text-align: center;

}
.main-header #imgLogo {
	height: 52px;
}
.main-header .AppName {
	width: 500px;
	text-align: left;
	padding-right: 10px;
	font-size: 24px;
	font-style: bold;
	color: white;
}
.main-header .logout {
	position: fixed;
	right: 10px;
	width: 50px;
	text-align: right;
	padding-right: 10px;
}

.main-title {
	grid-area: title;
	width: 100%;
	position: fixed;
	top: 60px;
	display: block;
	background-color: var(--sec-bgcolor);
}
.main-title #businessName {
	width: 400px;
	top: 0px;
	float: left;
}
.main-title .user {
	top: 0px;
	float: right;
}
.main-title div {
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.main-aside{
	grid-area: aside;
	background-color: var(--thr-bgcolor);
}
	.main-aside .menugroup {
		text-align: center;
		background: gray;
		padding-top: 4px;
		padding-bottom: 4px;
		color: white;
	}
	.main-aside .submenugroup {
		text-align: center;
		background: lightgray;
		padding-top: 4px;
		padding-bottom: 4px;
		color: black;
	}
	.main-aside li {
		cursor: pointer;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.main-aside li:hover{
		color: var(--sec-hilight);
		font-style: bold;
		background: lightgray;
		color: black;
	}
.main-showpage {
	grid-area: showpage;
	padding: 10px;
}
	#iframe {
		border: 0px;
		width: 100%;
		height: 100%;
	}
	#iframe[seamless] {
		display: block;
	}

.title {
	background-color: lightgrey;
	font-size: 20px;
	font-weight: 50px;
	width: 100%;
	padding: 5px;
	display: block;
	text-align: center;
	margin-bottom: 4px;

}





/* Modal */
.modal .tblCommunications .th1 {
	width: 100px;
}
.modal .tblCommunications .th2 {
	width: 250px;
}
.modal .tblCommunications .th3 {
	width: 250px;
}
.modal .tblCommunications .th4 {
	width: 500px;
}
.modal .tblCommunications .td1 {
	text-align: center;
}
